﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ASP.MVC.Test.Web.Resources.Language1", typeof(Language1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Natrag.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dogodila se greška u aplikaciji !.
        /// </summary>
        public static string CommonAppError {
            get {
                return ResourceManager.GetString("CommonAppError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MPSI ERP.
        /// </summary>
        public static string CommonApplicationName {
            get {
                return ResourceManager.GetString("CommonApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip računa.
        /// </summary>
        public static string CommonInvoiceType {
            get {
                return ResourceManager.GetString("CommonInvoiceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kreiraj novi račun.
        /// </summary>
        public static string CommonNewInvoice {
            get {
                return ResourceManager.GetString("CommonNewInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lozinka.
        /// </summary>
        public static string CommonPassword {
            get {
                return ResourceManager.GetString("CommonPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vrsta plaćanja.
        /// </summary>
        public static string CommonPaymentType {
            get {
                return ResourceManager.GetString("CommonPaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korisničko ime.
        /// </summary>
        public static string CommonUserName {
            get {
                return ResourceManager.GetString("CommonUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Povijest.
        /// </summary>
        public static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postavljanje slike.
        /// </summary>
        public static string ImgUpload {
            get {
                return ResourceManager.GetString("ImgUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Učitaj još.
        /// </summary>
        public static string LoadMore {
            get {
                return ResourceManager.GetString("LoadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prijava.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moji računi.
        /// </summary>
        public static string MyReceipts {
            get {
                return ResourceManager.GetString("MyReceipts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kartica.
        /// </summary>
        public static string PaymentCard {
            get {
                return ResourceManager.GetString("PaymentCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gotovina.
        /// </summary>
        public static string PaymentCash {
            get {
                return ResourceManager.GetString("PaymentCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pretraži po datumu.
        /// </summary>
        public static string SearchDate {
            get {
                return ResourceManager.GetString("SearchDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pretraži po ID-u.
        /// </summary>
        public static string SearchID {
            get {
                return ResourceManager.GetString("SearchID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prijava.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BER račun.
        /// </summary>
        public static string TypeReceipt {
            get {
                return ResourceManager.GetString("TypeReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Putni nalog.
        /// </summary>
        public static string TypeWarrent {
            get {
                return ResourceManager.GetString("TypeWarrent", resourceCulture);
            }
        }
    }
}
